.top_portion{
    background-image: url("/public/Assets/homepageimg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    position: relative;
}

.gallery-button{
    position: absolute;
    left: 84%;
    top: 85%;
    width: 200px;
    height: 35px;
    opacity: 0.6;
    border-radius: 3px;
    background-color: #ffffff;
}

.sub-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.heading {
    margin: 0.5rem 1rem;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
}

.btn-order{
    padding: 0.5rem;
    height: 3rem;
    font-size: 1.2rem;
    background-color: crimson;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 0.25rem;
    margin: 0.5rem 2rem;
    cursor: pointer;
}

.btn-order:hover{
    cursor: pointer;
    background-color: rgb(218, 84, 111);
}

.tabs {
    position: relative;
    min-height: 200px;
    clear: both;
    margin: 50px 0 25px;
    background: white;
}

.tab {
    float: left;
    cursor: pointer;
}

.tab label {
    background: white;
    padding: 2px 10px 2px 10px;
    border: 1px solid white;
    margin-left: -1px;
    position: relative;
    left: 1px;
    top: -29px;
    cursor: pointer;
}

.content {
    position: absolute;
    top: -1px;
    left: 0;
    background: white;
    right: 0;
    bottom: 0;
    padding: 20px;
    border-top: 1px solid gray;
    opacity: 0;
}

.about {
    width: 190px;
    height: 31px;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.head {
    height: 25px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.value {
    height: 30px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

[type=radio]:checked~label {
    background: white;
    border-bottom: 1px solid white;
    z-index: 0;
    border-bottom: solid 4px red;
    cursor: pointer;
}

[type=radio]:checked~label~.content {
    z-index: 0;
    opacity: 1;
}

.tab [type=radio] {
    display: none;
}

.icon{
    font-size: 1.5rem;
    float: right;
    cursor: pointer;
    margin: 0 2rem 2rem 0;
}

.res-name{
    margin: 2rem 0 0 2rem;
}

.modal-content{
    padding: 0 2rem;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.img-add-wrapper{
    align-self: flex-end;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 94px;
    width: 92px;
}

.img-add-wrapper img{
    height: 92px;
    width: 92px;
    border-radius: 0.6rem;
}

.add-button-div{
    position: absolute;
    top: 79px;
}

.add-button{
    padding: 0.15rem 0.2rem;
    color: green;
    font-weight:700;
    background-color: white;
    text-transform: uppercase;
    height: 30px;
    width: 51px;
    border: 0.5px solid black;
}

.add-number{
    position: absolute;
    top: 79px;
    display: flex;
    flex-direction: row;
}

.add-Num-btn{
    padding: 0.2rem;
    color: green;
    height: 30px;
    width: 17px;
    border: none;
    background-color: rgb(250, 236, 236);
    font-size: 1rem;
}

.qty{
    color: black;
    background-color: white;
    padding: 0.3rem;
    height: 30px;
    width: 17px;
}

.total-payNow-wrapper{
    margin-top: 1rem;
    background-color: #F5F8FF;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-total{
    align-self: center;
}

.order-button, .proceed-btn{
    align-self: center;
    background-color: crimson;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 0.5rem;
}

.order-button:hover, .proceed-btn:hover{
    cursor: pointer;
    background-color: rgb(216, 108, 130);
}

.form{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 100%
}

.form-head{
    font-size: 1rem;
    color: #192F60;
    font-weight: 500;
}

.form-control{
    width: 100%;
    padding: 0.5rem 1rem;
}

.form-control:nth-child(8){
    height: 10rem;
}

.proceed-wrapper{
    margin-top: 1rem;
    background-color: #F5F8FF;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    flex-flow: row-reverse;
}

.Modal{
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 1rem;
    width: 35rem;
    overflow: hidden;
}

/* .proceed-btn{
    background-color: crimson;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 0.5rem;
} */

@media only screen and (max-width: 426px) {
    .gallery-button{
        top: 85%;
        left: 48%;
    }

    .Modal{
        width: 20rem;
    }

    .card{
        gap: 0.8rem;
        margin-top: 0.8rem;
    }

    .card:not(:last-child){
        border-bottom: 1px solid #192f60;
    }

    .res-name{
        font-size: 1.3rem;
        margin: 0.5rem 0 0 2rem;
    }

    .item-name{
        font-size: 0.9rem;
    }
    
    .item-descp{
        font-size: 0.9rem;
    }

    .img-add-wrapper{
        align-self: none;
    }

    .img-add-wrapper img{
        height: 70px;
        width: 70px;
    }

    .form{
        padding: 1rem
    }
}